
#############################################################################################
#                                                                                           #
#    THIS IS THE ENV FILE, SHOULD NOT BE COMMITTED TO SOURCE CONTROL IF IT HAS SECRETS      #
#                                                                                           #
#############################################################################################


# SAUCE LABS SECRETS
SAUCE_USERNAME = <enter-your-saucelabs-username>
SAUCE_ACCESS_KEY = <enter-your-saucelabs-accesskey>

HUB_PROTOCOL=http
HUB_BASE_HOST=10.252.206.95
HUB_PORT=31105
HUB_PATH=/wd/hub
ENABLE_VIDEO=true

# APP SECRETS
HOST = github.com

# REMOVE THIS VARIABLE IF YOU'RE CLONING THIS REPOSITORY ******* 
# IF YOUR ARE CLONING, RECOMMENDATION IS TO USE TOOL "npx create-codeceptjs-bdd-tests"

CODECEPT_BDD_LERNA = true 